<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/cardview_shadow_start_color"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="@dimen/text_view_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonResetValue"
            style="@style/ButtonStyle"
            android:text="@string/resetValue" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPercent"
            style="@style/ButtonStyle"
            android:text="@string/percent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDivide"
            style="@style/ButtonStyle"
            android:text="@string/divide" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBackspace"
            style="@style/ButtonStyle"
            android:text="@string/backspace" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button1"
            style="@style/ButtonStyle"
            android:text="@string/_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            style="@style/ButtonStyle"
            android:text="@string/_2" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button3"
            style="@style/ButtonStyle"
            android:text="@string/_3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMultiply"
            style="@style/ButtonStyle"
            android:text="@string/multiply" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button4"
            style="@style/ButtonStyle"
            android:text="@string/_4" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button5"
            style="@style/ButtonStyle"
            android:text="@string/_5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button6"
            style="@style/ButtonStyle"
            android:text="@string/_6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMinus"
            style="@style/ButtonStyle"
            android:text="@string/minus" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button7"
            style="@style/ButtonStyle"
            android:text="@string/_7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button8"
            style="@style/ButtonStyle"
            android:text="@string/_8" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button9"
            style="@style/ButtonStyle"
            android:text="@string/_9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPlus"
            style="@style/ButtonStyle"
            android:text="@string/plus" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPositiveNegative"
            style="@style/ButtonStyle"
            android:text="@string/positiveNegative" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button0"
            style="@style/ButtonStyle"
            android:text="@string/_0" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonComma"
            style="@style/ButtonStyle"
            android:text="@string/comma" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonResult"
            style="@style/ButtonStyle"
            android:text="@string/result"
            app:cornerRadius="@dimen/round_button_radius" />

    </LinearLayout>




</LinearLayout>